{
  "name": "nightwatch-learn",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node run.js -c nightwatch.dev.json",
    "jenkins": "node run.js -c nightwatch.selenoid.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krygerik/nightwatch-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krygerik/nightwatch-learn/issues"
  },
  "homepage": "https://github.com/Krygerik/nightwatch-learn#readme",
  "dependencies": {
    "chromedriver": "^78.0.1",
    "nightwatch": "0.9.20"
  }
}
